= 数据库系统概念 读书笔记 =
lds <lds2012@gmail.com>
{localdate}

.Log
*****************************************
    - 2010-6-17 p60
*****************************************

== 关系数据库 ==

=== 关系代数基本运算 ===

==== select ====
δ 选择

==== .project ====
∏ 映射

==== 并运算 ====
∪   参加并运算的关系必须相容,同元同域.

==== 集合差运算(set-differentce) ====
r - s => 在r中,但不在s中的元组
进行集合差运算的关系也必须相容,同元同域.

==== 笛卡尔积运算 ====
r × s => 所有r的元组和s的元组构成的元组对

==== 更名运算 ====
Ρx(E) => 将表达式E的结果赋予x.

==== 集合交运算 ====
r ∩  s = r - (r - s)

==== 自然链接运算 ====

