# notebooks

./: README.asciidoc  build.xml  index.php
C&C++/: 二级C语言程序设计.doc
article/: crontab.asciidoc.html  crontab.asciidoc.txt  expires_header.asciidoc.html  expires_header.asciidoc.txt  html+css备忘.asciidoc.txt  javascript备忘.asciidoc.txt  windows下搭建apache+php+mysql环境.asciidoc.txt  利用Vim+XDebug在Linux上调试PHP.asciidoc.txt
english/: 新概念英语旧笔记NCE.doc
java/: Android-manual-notebook.asciidoc.html  Android-manual-notebook.asciidoc.txt  JAVA2核心技术第7版卷1基础知识-core_java_2_volume_1.旧笔记.doc  JAVA2核心技术第7版卷1基础知识.asciidoc.html  JAVA2核心技术第7版卷1基础知识.asciidoc.txt  JAVA2核心技术第7版卷2高级特性.asciidoc.html  JAVA2核心技术第7版卷2高级特性.asciidoc.txt  Java编程思想第4版.asciidoc.txt  [未完成]Java编程思想第4版.asciidoc.txt  android-mar-notebook.asciidoc.html  android-mar-notebook.asciidoc.txt  android_note.asciidoc.html  android_note.asciidoc.txt  cs106a.asciidoc.html  cs106a.asciidoc.txt  hibernate_document.asciidoc.txt
javascript/: AJAX实战-AJAX_in_action.doc  Ajax基础教程-Foundations-of-AJAX.doc  [未完成]JavaScript高级程序设计-professional_javascript.doc  javascript语言精粹_asciidoc.html  javascript语言精粹_asciidoc.txt  jquery基础教程-Learning_Jquery.doc  精通JavaScript-Pro_JavaScript_Techniques.doc
linux/: apache_manual_手册摘抄笔记.doc  apache_note.asciidoc.html  apache_note.asciidoc.txt
math/: [旧]离散数学_old.doc  [旧]离散数学及其应用-discrete_mathematics_and_its_applications_旧笔记.doc  [未完成]什么是数学.asciidoc.txt
other/: (X)HTML-CSS入门笔记.doc  Ruby简单入门笔记.doc  UML用户指南-The_Unified_Modeling_Language_User_Guide.doc  git_manual.asciidoc.html  git_manual.asciidoc.txt  (+3 more)
(+48 files in other folders)
