= 什么是数学 读书笔记 =
lds <lds2012@gmail.com>
{localdate}

.遗留问题
***************************************************************

***************************************************************

== 数学是什么? ==

=== 消除形而上学 ===

对于科学方法来说,重要的是应放弃带有形而上学性质的因素,而去考虑那些可观测的事实,把它们作为概念和构作的最终根源.

=== 自在之物 ===

只说明"不加定义的对象"之间的相互关系以及它们所遵循的运算法则.

例如:点,线,数,"实际上"是什么,这并不需要在数学科学中加以讨论,"可验证"的事实只是结构和关系,如:两点确定一条直线,一些数按照某些规则组成其他一些数.

基本的数学概念必须抽象化,这一见解是近代公理化发展中最重要和最丰富的成果之一.


== 自然数 ==

    "上帝创造了自然数,其余的是人的工作" -- L.Kronecker
