= android note =
lds <lds2012[at]gmail.com>
{localdate}

:language: java

.遗留问题
*************************************************************
    * ActivityInstrumentationTestCase2 中无法使用getIntent() ?
    * notifyDataSetChanged()
*************************************************************

== Activity作为dialog去背景遮盖 ==

manifest中定义
[source]
-----------------------------------------------------
<activity android:name="FloatActivity"
    android:theme="@style/Theme.Transparent"
</activity>
-----------------------------------------------------

theme.xml中定义
[source]
-----------------------------------------------------
 <style name="Theme.Transparent" parent="@android:style/Theme.Dialog">
        <!-- 去背景遮盖 -->
	    <item name="android:backgroundDimEnabled">false</item>
 </style>
-----------------------------------------------------

== Dialog去背景遮盖 ==
[source]
-----------------------------------------------------
LayoutParams a = dialog.getWindow().getAttributes();
a.x = 100; //设置pistion 
a.y = 100;
a.dimAmount = 0; //去背景遮盖
dialog.getWindow().setAttributes(a);
-----------------------------------------------------

== Unable to resolve activity for: Intent {act=android.intent.action.Main ==

ActivityInstrumentationTestCase2的构造函数
super("com.ch_linghu.fanfoudroid", TwitterActivity.class);
第一参数必须是target package, 而文档中说可以ignore这个参数。



== Parcelable ==
需要在Activity之间传递的对象可实现 `Parcelable` 接口，则可以通过 `Intent` 进行传递该对象. 

== SQLiteException : Can't upgrade read-only database ==
`android.database.sqlite.SQLiteException: Can't upgrade read-only database from version X to X:`

首先查看是不是sql语句错误

== addHeaderView ==
addHeaderView/addFooterView 必须在调用setAdapter之前调用

== Android单元测试 ==

如果在setup里getActivity, 那么在teardown里就必须要Activity#finish


== CursorIndexOutOfBoundsException: Index -1 requested ==
`android.database.CursorIndexOutOfBoundsException: Index -1 requested`
因为Cursor一开始就是指向 -1的位置,需要使用moveToFirst() 或moveToNext().


== HttpClient相关内容 ==

=== 有关request header的方法 ===

.方法1:
`HttpPost#setHeader(String name, String value)`

参考: http://stackoverflow.com/questions/3360957/how-use-multipart-form-data-upload-picture-image-on-android

.方法2:
`httpclient.getParams().setParameter(CoreProtocolPNames.PROTOCOL_VERSION, HttpVersion.HTTP_1_1);`

参考: koverflow.com/questions/3482674/android-multipart-http-post-does-not-send-the-files-mime-type

.方法3:
BasicHttpParams

参考: http://stackoverflow.com/questions/4277077/problem-with-android-http-post

[source]
--------------------------------------------------------
static {
        HttpParams params = new BasicHttpParams();
        HttpProtocolParams.setVersion(params, HttpVersion.HTTP_1_1);
        HttpProtocolParams.setContentCharset(params, HTTP.UTF_8);
        HttpProtocolParams.setUseExpectContinue(params, false);  
        HttpConnectionParams.setConnectionTimeout(params, 10000);
        HttpConnectionParams.setSoTimeout(params, 10000);
        ConnManagerParams.setMaxTotalConnections(params, 100);
        ConnManagerParams.setTimeout(params, 30000);

        SchemeRegistry registry = new SchemeRegistry();
        registry.register(new Scheme("http",PlainSocketFactory.getSocketFactory(), 80));
        registry.register(new Scheme("https",PlainSocketFactory.getSocketFactory(), 80));
        ThreadSafeClientConnManager manager = new ThreadSafeClientConnManager(params, registry);
        httpClient = new DefaultHttpClient(manager, params);
        //httpClient.getParams().setParameter(CoreConnectionPNames.CONNECTION_TIMEOUT, 30000);
    }
--------------------------------------------------------


